[gd_scene format=3 uid="uid://cyvu1072ot27p"]

[ext_resource type="Script" uid="uid://cg80pkpg87xkv" path="res://player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://6pofbn73eyud" path="res://Assets/playerSprites.png" id="2_fd4e3"]
[ext_resource type="Texture2D" uid="uid://cbxl0e6b5xxwb" path="res://Assets/HealthSanityHands/right-hands/0.png" id="3_7dp3o"]
[ext_resource type="Texture2D" uid="uid://d0ckwif27b8o6" path="res://Assets/HealthSanityHands/right-hands/1.png" id="4_h4iuc"]
[ext_resource type="Texture2D" uid="uid://dvt0q7gpx4j4o" path="res://Assets/HealthSanityHands/right-hands/2.png" id="5_fd4e3"]
[ext_resource type="Texture2D" uid="uid://d01a5qitkq8x5" path="res://Assets/HealthSanityHands/right-hands/3.png" id="6_qqcod"]
[ext_resource type="Texture2D" uid="uid://b8fqfx4ce3bgk" path="res://Assets/HealthSanityHands/right-hands/4.png" id="7_igrcy"]
[ext_resource type="Texture2D" uid="uid://djv4vn7xi7a6r" path="res://Assets/HealthSanityHands/right-hands/5.png" id="8_fs7ks"]
[ext_resource type="Texture2D" uid="uid://drwpk8meqldf2" path="res://Assets/HealthSanityHands/sanity/eyes.png" id="9_fd4e3"]
[ext_resource type="Texture2D" uid="uid://jny3ubhe77fm" path="res://Assets/HealthSanityHands/left-hands/0.png" id="9_l6n3p"]
[ext_resource type="Texture2D" uid="uid://cpys7ndgyg5bc" path="res://Assets/HealthSanityHands/left-hands/1.png" id="10_olqyp"]
[ext_resource type="Texture2D" uid="uid://co8sm4b0yu3gv" path="res://Assets/HealthSanityHands/space.png" id="10_qqcod"]
[ext_resource type="Texture2D" uid="uid://bdc03qxcnrayj" path="res://Assets/HealthSanityHands/left-hands/2.png" id="11_wpjfl"]
[ext_resource type="Texture2D" uid="uid://rgdk1i06gme8" path="res://Assets/HealthSanityHands/left-hands/3.png" id="12_bi64h"]
[ext_resource type="Texture2D" uid="uid://djn8vwcrx78xi" path="res://Assets/HealthSanityHands/left-hands/4.png" id="13_2ijsl"]
[ext_resource type="Texture2D" uid="uid://dl7gbww7la3y5" path="res://Assets/HealthSanityHands/left-hands/5.png" id="14_p1odr"]
[ext_resource type="Texture2D" uid="uid://bto7hpqjp8ciw" path="res://light.png" id="17_qqcod"]
[ext_resource type="AudioStream" uid="uid://b51fx0ubeh17t" path="res://Audio/Music/Ballad of an Unfortunate Soul.mp3" id="18_bi64h"]
[ext_resource type="AudioStream" uid="uid://pqytvr02i3lm" path="res://Audio/Music/Mid Sanity 2.mp3" id="18_fs7ks"]
[ext_resource type="AudioStream" uid="uid://dgcroigg66y6o" path="res://Audio/Music/High Sanity 1.mp3" id="19_2ijsl"]
[ext_resource type="AudioStream" uid="uid://pq6u5d6tqvir" path="res://Audio/Music/Mid Sanity 1.mp3" id="19_l6n3p"]
[ext_resource type="AudioStream" uid="uid://cvplm5vouqevq" path="res://Audio/Music/Low Sanity 1.mp3" id="22_p1odr"]
[ext_resource type="AudioStream" uid="uid://c0ipj3q8c2031" path="res://Audio/Music/Low Sanity 2.mp3" id="23_0gysh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2gqb"]
radius = 24.242432

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_fd4e3")
region = Rect2(0, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_fd4e3")
region = Rect2(0, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_fd4e3")
region = Rect2(24, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_fd4e3")
region = Rect2(48, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_fd4e3")
region = Rect2(72, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_fd4e3")
region = Rect2(96, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("2_fd4e3")
region = Rect2(120, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("2_fd4e3")
region = Rect2(144, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("2_fd4e3")
region = Rect2(168, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("2_fd4e3")
region = Rect2(192, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("2_fd4e3")
region = Rect2(216, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("2_fd4e3")
region = Rect2(240, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("2_fd4e3")
region = Rect2(264, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("2_fd4e3")
region = Rect2(288, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("2_fd4e3")
region = Rect2(312, 0, 21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("2_fd4e3")
region = Rect2(336, 0, 21, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fppj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}],
"loop": 1,
"name": &"walking",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0gysh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7dp3o")
}],
"loop": 1,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h4iuc")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fd4e3")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qqcod")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_igrcy")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fs7ks")
}],
"loop": 1,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnv0n"]
atlas = ExtResource("9_fd4e3")
region = Rect2(640, 168, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2pyi"]
atlas = ExtResource("9_fd4e3")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6013"]
atlas = ExtResource("9_fd4e3")
region = Rect2(640, 84, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jn2s"]
atlas = ExtResource("9_fd4e3")
region = Rect2(560, 168, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwg5"]
atlas = ExtResource("9_fd4e3")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wql0"]
atlas = ExtResource("9_fd4e3")
region = Rect2(560, 84, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6340"]
atlas = ExtResource("9_fd4e3")
region = Rect2(480, 168, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbued"]
atlas = ExtResource("9_fd4e3")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4yhw"]
atlas = ExtResource("9_fd4e3")
region = Rect2(480, 84, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpwm"]
atlas = ExtResource("9_fd4e3")
region = Rect2(400, 168, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tyc3"]
atlas = ExtResource("9_fd4e3")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ab3"]
atlas = ExtResource("9_fd4e3")
region = Rect2(400, 84, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscfh"]
atlas = ExtResource("9_fd4e3")
region = Rect2(320, 168, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3c0s"]
atlas = ExtResource("9_fd4e3")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ueky"]
atlas = ExtResource("9_fd4e3")
region = Rect2(320, 84, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nxt"]
atlas = ExtResource("9_fd4e3")
region = Rect2(240, 168, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjsu"]
atlas = ExtResource("9_fd4e3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ymy"]
atlas = ExtResource("9_fd4e3")
region = Rect2(240, 84, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofj8"]
atlas = ExtResource("9_fd4e3")
region = Rect2(160, 168, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc87c"]
atlas = ExtResource("9_fd4e3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cysjs"]
atlas = ExtResource("9_fd4e3")
region = Rect2(160, 84, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0e7q"]
atlas = ExtResource("9_fd4e3")
region = Rect2(80, 168, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7o05"]
atlas = ExtResource("9_fd4e3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jsal"]
atlas = ExtResource("9_fd4e3")
region = Rect2(80, 84, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3enlr"]
atlas = ExtResource("9_fd4e3")
region = Rect2(0, 168, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgg1i"]
atlas = ExtResource("9_fd4e3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhrl"]
atlas = ExtResource("9_fd4e3")
region = Rect2(0, 84, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_igrcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnv0n")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qqcod")
}],
"loop": 1,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qqcod")
}],
"loop": 1,
"name": &"10n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qqcod")
}],
"loop": 1,
"name": &"10y",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2pyi")
}],
"loop": 1,
"name": &"1n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6013")
}],
"loop": 1,
"name": &"1y",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jn2s")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqwg5")
}],
"loop": 1,
"name": &"2n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wql0")
}],
"loop": 1,
"name": &"2y",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6340")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbued")
}],
"loop": 1,
"name": &"3n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4yhw")
}],
"loop": 1,
"name": &"3y",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpwm")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tyc3")
}],
"loop": 1,
"name": &"4n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ab3")
}],
"loop": 1,
"name": &"4y",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscfh")
}],
"loop": 1,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3c0s")
}],
"loop": 1,
"name": &"5n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ueky")
}],
"loop": 1,
"name": &"5y",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nxt")
}],
"loop": 1,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjsu")
}],
"loop": 1,
"name": &"6n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ymy")
}],
"loop": 1,
"name": &"6y",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofj8")
}],
"loop": 1,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc87c")
}],
"loop": 1,
"name": &"7n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cysjs")
}],
"loop": 1,
"name": &"7y",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0e7q")
}],
"loop": 1,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7o05")
}],
"loop": 1,
"name": &"8n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jsal")
}],
"loop": 1,
"name": &"8y",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3enlr")
}],
"loop": 1,
"name": &"9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgg1i")
}],
"loop": 1,
"name": &"9n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhrl")
}],
"loop": 1,
"name": &"9y",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vfarp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_l6n3p")
}],
"loop": 1,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_olqyp")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_wpjfl")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bi64h")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2ijsl")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_p1odr")
}],
"loop": 1,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_girky"]
stream_count = 1
stream_0 = ExtResource("18_bi64h")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_10qfh"]
shuffle = true
stream_count = 2
stream_0 = ExtResource("19_2ijsl")
stream_1 = ExtResource("18_bi64h")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_20ejv"]
shuffle = true
stream_count = 2
stream_0 = ExtResource("19_l6n3p")
stream_1 = ExtResource("18_fs7ks")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_utwdy"]
shuffle = true
stream_count = 2
stream_0 = ExtResource("22_p1odr")
stream_1 = ExtResource("23_0gysh")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ai37j"]
clip_count = 4
clip_0/name = &"tutorial"
clip_0/stream = SubResource("AudioStreamPlaylist_girky")
clip_0/auto_advance = 0
clip_1/name = &"highsanity"
clip_1/stream = SubResource("AudioStreamPlaylist_10qfh")
clip_1/auto_advance = 0
clip_2/name = &"midsanity"
clip_2/stream = SubResource("AudioStreamPlaylist_20ejv")
clip_2/auto_advance = 0
clip_3/name = &"lowsanity"
clip_3/stream = SubResource("AudioStreamPlaylist_utwdy")
clip_3/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(0, -1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(1, -1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(2, -1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(3, -1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
}
}

[node name="Player" type="CharacterBody2D" unique_id=1212776525 node_paths=PackedStringArray("player_music_player")]
script = ExtResource("1_cvnsp")
player_music_player = NodePath("AudioStreamPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=870400138]
position = Vector2(1280, 720)
scale = Vector2(0.99, 0.99)
shape = SubResource("CircleShape2D_p2gqb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1288046632]
modulate = Color(0.36737418, 0.33063155, 0.97762865, 1)
position = Vector2(1280, 720)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_4fppj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1293886085]
position = Vector2(1280, 719)

[node name="RightHand" type="AnimatedSprite2D" parent="." unique_id=699692483]
position = Vector2(2409, 199.12488)
scale = Vector2(1.637499, 1.637499)
sprite_frames = SubResource("SpriteFrames_0gysh")
animation = &"0"

[node name="Eye" type="AnimatedSprite2D" parent="RightHand" unique_id=705529754]
texture_filter = 1
position = Vector2(12.213749, 50.000107)
sprite_frames = SubResource("SpriteFrames_igrcy")
animation = &"1"

[node name="LeftHand" type="AnimatedSprite2D" parent="." unique_id=894017039]
position = Vector2(150, 198.00002)
scale = Vector2(1.637499, 1.637499)
sprite_frames = SubResource("SpriteFrames_vfarp")
animation = &"0"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1284615364]
position = Vector2(1280, 720)
scale = Vector2(10, 10)
color = Color(0.45464367, 0.3631669, 0.21956548, 1)
energy = 3.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
texture = ExtResource("17_qqcod")
texture_scale = 0.3
height = 238.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=50988425]
stream = SubResource("AudioStreamInteractive_ai37j")
autoplay = true
bus = &"music"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
