[gd_scene format=3 uid="uid://b4kho1p04ydj7"]

[ext_resource type="Texture2D" uid="uid://cydq1jokap0sk" path="res://Assets/pit.png" id="1_7wf2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t4b2"]
size = Vector2(80, 80)

[node name="tutorial_Pit" type="Area2D" unique_id=1660357756]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=149165129]
texture = ExtResource("1_7wf2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2091756791]
shape = SubResource("RectangleShape2D_7t4b2")
