[gd_scene format=3 uid="uid://bdpv6r2cilj62"]

[ext_resource type="Theme" uid="uid://tmjagednd5mo" path="res://addons/waste_no_space/waste_no_space.tres" id="1_iy0q0"]
[ext_resource type="Script" uid="uid://dcyo04k1vcgfw" path="res://interlude.gd" id="1_r8fvn"]
[ext_resource type="AudioStream" uid="uid://ba3nv8fb1kc4v" path="res://Audio/Music/Title theme.mp3" id="2_r8fvn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r8fvn"]
load_path = "res://.godot/imported/cloud1.png-75827d25af1c4e926bc59cd3aa5458f6.ctex"

[node name="Interlude" type="Node2D" unique_id=1697565247]
script = ExtResource("1_r8fvn")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1521029964]
position = Vector2(1282, 834)
amount = 5
texture = SubResource("CompressedTexture2D_r8fvn")
lifetime = 60.0
speed_scale = 0.5
randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(1, 3)
direction = Vector2(3, 0)
spread = 3.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 40.0
scale_amount_max = 40.0
color = Color(0.8804961, 0.8804957, 0.88049585, 0.33333334)

[node name="Button" type="Button" parent="." unique_id=1257254664]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 1000.0
offset_right = 256.0
offset_bottom = 1031.0
grow_vertical = 0
scale = Vector2(7.5, 7.5)
theme = ExtResource("1_iy0q0")
text = "To cower and live..."

[node name="Button2" type="Button" parent="." unique_id=328891056]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1300.0
offset_top = 1000.0
offset_right = 1456.0
offset_bottom = 1031.0
grow_vertical = 0
scale = Vector2(7.5, 7.5)
theme = ExtResource("1_iy0q0")
text = "To thrive and perish..."
icon_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=311594418]
stream = ExtResource("2_r8fvn")

[node name="Label" type="Label" parent="." unique_id=252287064]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 940.0
offset_top = 340.0
offset_right = 1076.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
theme = ExtResource("1_iy0q0")
text = "Make your choice"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
