[gd_scene format=3 uid="uid://crvcjs4sqjhuy"]

[ext_resource type="Material" uid="uid://cmbcfxlkxxnwq" path="res://addons/TileMapDual/ghost_material.tres" id="1_1fhj5"]
[ext_resource type="Script" uid="uid://cjk8nronimk5r" path="res://addons/TileMapDual/tile_map_dual.gd" id="2_16pka"]

[node name="level_3" type="Node2D" unique_id=1354646263]

[node name="TileMapDual" type="TileMapLayer" parent="." unique_id=2089282030]
material = ExtResource("1_1fhj5")
script = ExtResource("2_16pka")
godot_4_3_compatibility = false
metadata/_custom_type_script = "uid://cjk8nronimk5r"
